MONGO_URL = mongodb://0.0.0.0/BlogManagementSystem;

IMAGE_KIT_END_POINT_URL = https://ik.imagekit.io/1mu3v77zbt;
IMAGE_KIT_PUBLIC_KEY = public_BXEXRtjkKgdeQczQXWfxmuHz41A=
IMAGE_KIT_PRIVATE_KEY = private_ULIkqTF2loTjPpfQOhjof6EzNgU=

JWT_SECRET = secret

USERNAME = admin
EMAIL = admin@gmail.com
PASSWORD = admin